# proyecto-ingenieria-ii

./: ProjectHome.md
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/16f1cd8d5b5c05d914364b58cd5ed1c9/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
WebContent/WEB-INF/: web.xml
ingenieria-ii/: .project  pom.xml
ingenieria-ii/src/main/java/foo/: App.java
ingenieria-ii/src/test/java/foo/: AppTest.java
src/main/java/ingenieria/ejemplos/: App.java
src/test/java/ingenieria/ejemplos/: AppTest.java
